/*J'ai utilisé le flexbox pour aligner les elements de ma carte */

.liste-card
  display: inline-flex
  padding: center
  margin-left: 50px
  height: auto
  margin-bottom: 10px



mat-card-title
    display: flex
    justify-content: flex-start

mat-card-content
    display: inline-flex
    justify-content: center


#btn
    &__button4
        border-style: solid
        border-color: orange
        border-radius: 20px
        background: transparent
        color: orange
        margin: 10px

#btn__button4:hover
    cursor: pointer
    filter: brightness(80%) 
    

  




