@import '../../styles'

.offer__wrapper
    h1
        margin: 0 0 516px
        @media(max-width:1024px)
            margin: 0 0 360px
        @media(max-width: 767px)
            margin: 0 0 460px

    .up
        position: absolute
        top: 450px
        right: 80px
        @media(max-width: 1024px)
            top: 270px
            right: 30px

    .offer-view__details-wrapper
        .tricky__labels
            position: absolute
            top: 540px
            left: 70px
            display: flex
            flex-direction: column
            width: 90%
            @media(max-width: 1024px)
                top: 340px
                left: 30px
                width: 96%
                padding-right: 30px
            @media(max-width:767px)
                width: 90%

            .add-offer-head-content
                display: flex
                justify-content: space-between
                align-items: center
                @media(max-width: 767px)
                    flex-direction: column
                    align-items: flex-start

                input, select
                    width: 100%
                    max-height: 75px
                    box-shadow: 1px 2px 8px -4px $c-noir
                    @media(max-width:1024px)
                        max-height: 60px

                h3
                    width: 167px
                    margin-right: 104px
                    @media(max-width:767px)
                        width: 156px
                        margin-right: 30px
