@import '../../styles'
@import '../../styles_mixin'

    
form
    margin-left: 5rem
    width: 50%

.entete
    border: none
    border-left: 0.50rem solid
    border-color: $c-bleu
    padding: 1rem
    


.containerCordonnees
    position: absolute
    right: 20px
    width: 40%
    top: 66%
    float: right
#name

    border: none
    background-color: transparent
    font-size: 2rem

#jobtitle
    border: none
    background-color: $c-blanc
    margin-top: 5%
    
label
    margin: 0.5rem

#btn
    &__boutonMaj
        color: $c-blanc
        background-color: $c-mauve
    &__boutonAnnuler
        color: $c-gris-fonce
        background-color: $c-inactif 
    

#btn__boutonMaj:hover
    @include hover_button
#btn__boutonAnnuler:hover
    @include hover_button