@import "../../styles-2.sass"

/* Colors */

.f-c-bleu
  color: $c-bleu

.f-c-blanc
  color: $c-blanc
.f-c-med-gris
  color: $c-med-gris

.bg-c-bleu
  background: $c-bleu

.bg-c-bleu:hover
  transition: 0.2s
  opacity: 0.6
  color: $c-med-gris


.bg-c-gris-pale
  background: $c-gris-pale

.border-l-c-bleu
  border-left: 0.5rem solid $c-bleu !important

.bg-c-blanc
  background: $c-blanc

.border-l-c-med-gris
  border-left: 0.5rem solid $c-med-gris !important
