@import '../../../css/styles.css'

/** Déclaration des variables de couleurs **/

$c-gris : #454545


/*** Style de la balise hr ***/

.mat-header-cell
    color: $c-gris

/*** Couleur de bouton ***/

$couleurs: ("orange": orange, "gris": grey, "blanc": white, "noir": black)

@each $couleur, $i in $couleurs
    .couleurBtn__
        &#{$couleur}
            background-color: $i
            color: white
    .h1__
        &#{$couleur}
            color: $i
            font-weight: bold
    .bg__
        &#{$couleur}
            background-color: $i
    .polColor__
        &#{$couleur}
            color: $i