@import '../../styles.sass'

.liste-offre-stage 
    padding: 83px 164px
    background: #F6F6F6

    h1 
        color: $c-med-gris

    .btnAction 
        display: inline-block
        padding: 15px
        background: $c-rouge
        color: $c-blanc
        border-radius: 8px
        text-decoration: none
        transition: 0.3s
        margin: 70px 0 16px 0
        &:hover
            background: $c-med-rouge
    &__items
        padding: 135px 80px
        background: $c-blanc

        .items-table
            box-shadow: none
            width: 100%
            