@import "../../styles-2"

.c-gris-pale
  background: $c-gris-pale
.bg-c-bleu
  background: $c-bleu

.small-text-c-med-gris
  color: $c-med-gris

.c-bleu
  color: $c-bleu
.c-bleu
  color: $c-bleu

.f-c-med-gris
  color: $c-med-gris
