@import '../../styles'
    
.offer-view
    padding: 186px 0
    background: $c-bg-page

    &__headContent
        padding: 8px 20px
        color: $c-med-gris
        border-left: 10px solid $c-rouge
        margin-bottom: 60px
    &__enterprise
        background: $c-blanc
        max-width: 20%
        font: 600 28px/38px $f-primaire !important
    
    &__details-wrapper
        background: $c-blanc
        padding: 61px 74px
        .details__title 
            font: 600 44px/60px $f-primaire !important
            color: $c-med-rouge
            padding-bottom: 40px
    &__skills
        margin-top: 85px
        >div
            margin-top: 36px
        h3
            margin-bottom: 8px
    &__infos
        .infos__wrapper
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            max-width: 797px
        .offer-border
            margin: 0 30px 35px 0