//  margin permet de mettre un espace entre la barre lateral et horizontale
@import '../styles'



mat-sidenav
    width: 200px
    background: $c-blanc
    color: $c-noir





mat-toolbar
    background-color: $c-blanc

.content
    // Ces 3 styles affectent directement la disposition du contenu du centre de la page avec la barre literale
    margin: 16px
    margin-left: 32px
    overflow: hidden
    // display: inline-flex

