@mixin navbar_button
    border-style: solid
    background: transparent
    border-radius: 5px

@mixin hover_button
    cursor: pointer
    filter: brightness(85%)  

@mixin sidebar_button
    border-style: none
    background: transparent
    border-radius: 5px