@import '../../styles'
@import '../../styles_mixin'

body
    color: $c-med-gris


button
    margin: 5px
    padding: 5%

.entete
    border: none
    border-left: 0.50rem solid
    border-color: $c-bleu

.info
    border: none
    border-left: 0.50rem solid

label, p, h2, b, h4, h5, h3
    font-family: $f-primaire
    border: none
    margin-left: 10px

h2, h4
    color: $c-bleu
    font-family: $f-primaire

    
.jobTitle
    background-color: $c-blanc

.container-fluid
    background-color: $c-blanc
    

p
    font-size: 10px
    font-family: $f-primaire


.containerCordonnees
    position: absolute
    right: 20px
    width: 40%
    top: 400px
    float: right